play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
    pathPrefixes = ["/"]
      allowedOrigins = null
      allowedHttpMethods = null
      allowedHttpHeaders = null
      exposedHeaders = ["Access-Control-Allow-Origin"]
      preflightMaxAge = 3 days
}
