.card{
  width: 15rem;
  margin-top: 3%;
  margin-bottom: 3%;

}

.card-img-top{
  max-height: 200px;
  max-width: 150px;
  height: 80%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
}
.container-fluid{
  margin-top: 2%;
  margin-bottom: 2%;

}

body{
  background-image: url("https://i.postimg.cc/FscmwHst/background.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

.card{
  width: 18rem;
}