@()

@main("Bettler") {
  <style>
          .img-size img {
            width: 450px;
            height: 150px;

          }
          button {
            padding: 5px;
            background: #FFFF;
            border: 0;
          }
          .body {
            border: 10px;
            border-style: solid;
            background: #FFFF;
            margin: auto;
            width: 50%;
            padding: 10px;
          }
          .alfred {
            padding-left: 850px;
            position: absolute;
          }

          body {
            background-image: url("https://i.postimg.cc/FscmwHst/background.png");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
          }

  </style>
  <head>
  </head>
  <body>
    <div class = "body">
      <div align ="center">
        <h1>Welcome to Bettler</h1>
        <img src="https://i.postimg.cc/fbFZdnqf/Bettler-round-Banner.png">
        <p><form action="@routes.HomeController.create_game()"><button class="img-size"><img src="https://i.postimg.cc/xdkZDrsh/Start.png"></button></form></p>
        <p><form action="@routes.HomeController.about()"><button class="img-size"><img src="https://i.postimg.cc/2jqSc3F7/About.png"></button></form></p>
        <div class="alfred">
          <img src="https://i.postimg.cc/RZHRc2RL/alfred-alfred-spin.gif">
        </div>
        <p><form action="@routes.HomeController.create_game()"><button class="img-size"><img src="https://i.postimg.cc/5tjh4QtP/links.png"></button></form></p>
      </div>
    </div>
  </body>

}